version: "3.9"
services:
  neptune-docker:
    image: neptune-docker
    environment:
      - NEPTUNE_API_TOKEN=/run/secrets/NEPTUNE_API_TOKEN
    secrets:
      - NEPTUNE_API_TOKEN


secrets:
  NEPTUNE_API_TOKEN:
    file: ./api_token.txt